In [ ]:

import pandas as pd

In [4]:
df = pd.read_csv("E:/D-Drive/Dynamic_world_1/notebooks/China_basins_summary_2021.csv")

In [5]:
df

,HYBAS_ID,monthly_mean,monthly_min,monthly_max,monthly_variation,yearly_value,total_area
0,4050002470,87.249000,12.870379,100.000000,87.129621,100.000000,2.334256e+06
1,4050002480,86.048611,44.215845,100.000000,55.784155,100.000000,5.841309e+05
2,4050002770,66.802102,28.032052,99.113804,71.081752,99.903768,4.527973e+06
3,4050005720,83.294186,45.674779,100.000000,54.325221,100.000000,3.356925e+06
4,4050006520,90.870757,43.824782,100.000000,56.175218,100.000000,3.718920e+06
...,...,...,...,...,...,...,...
159,4050933190,64.266476,21.970360,99.557103,77.586744,99.999171,1.342612e+06
160,4050960280,56.028298,4.260819,99.999999,95.739180,100.000000,6.471229e+06
161,4050960530,46.848066,1.486303,99.999983,98.513680,100.000000,6.079938e+06
162,4050978600,57.654601,6.646882,99.999999,93.353118,100.000000,6.976662e+06
163,4051043590,58.459873,0.142437,100.000000,99.857563,100.000000,2.801842e+06

In [6]:
df = df["HYBAS_ID"]

In [7]:
df = df.drop_duplicates().reset_index(drop=True)

In [8]:
df

0      4050002470
1      4050002480
2      4050002770
3      4050005720
4      4050006520
          ...
159    4050933190
160    4050960280
161    4050960530
162    4050978600
163    4051043590
Name: HYBAS_ID, Length: 164, dtype: int64

In [9]:
hybas_ids = df.tolist()
with open("hybas_ids.txt", "a") as f:
    for hybas_id in hybas_ids:
        f.write(str(hybas_id) + "\n")